<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Benchmark Group | Flight Plan</title>
    <link rel="stylesheet" href="dist/css/main.css">
</head>

<body>
    <div class="flex justify-between">
        <h1 class="text-3xl font-bold text-rose-700">Flight Plan</h1>
        <img src="dist/images/bbm_logo.jpg" alt="Business Benchmark Group Logo" class="h-16 w-auto">
    </div>
</body>

</html>